[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripits/buttonsair.gd" type="Script" id=1]
[ext_resource path="res://scripits/buttonstart.gd" type="Script" id=2]
[ext_resource path="res://sprites/menu/fundo desfocado teste.png" type="Texture" id=3]
[ext_resource path="res://sprites/menu/logo teste.png" type="Texture" id=4]
[ext_resource path="res://sprites/menu/butão verde .png" type="Texture" id=5]
[ext_resource path="res://anim/terra.tres" type="Animation" id=6]
[ext_resource path="res://sprites/menu/terra/terra rodando 4x12.png" type="Texture" id=7]
[ext_resource path="res://anim/terra 8.tres" type="Animation" id=8]
[ext_resource path="res://sprites/menu/terra/terra rodando 8x8.png" type="Texture" id=9]
[ext_resource path="res://songs/menu-navigate-00.wav" type="AudioStream" id=10]
[ext_resource path="res://songs/ui_click.wav" type="AudioStream" id=11]
[ext_resource path="res://music/No Destination_menu.mp3" type="AudioStream" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/ChiKareGo2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="menuiniciar" type="Node2D"]

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 398, 223.25 )
scale = Vector2( 1.07859, 1.00559 )
texture = ExtResource( 3 )

[node name="logo teste2" type="Sprite" parent="."]
position = Vector2( 391.087, 221.283 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]

[node name="start" type="Button" parent="."]
margin_left = 266.0
margin_top = 281.0
margin_right = 502.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( -23, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="start"]
position = Vector2( 118, 14 )
scale = Vector2( 3.2381, 2.08333 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="start"]
margin_left = 84.0
margin_top = -1.0
margin_right = 173.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_navigative" type="AudioStreamPlayer" parent="start"]
stream = ExtResource( 10 )
volume_db = -28.0
pitch_scale = 0.85

[node name="sair" type="Button" parent="."]
margin_left = 266.0
margin_top = 337.0
margin_right = 502.0
margin_bottom = 370.0
rect_pivot_offset = Vector2( -23, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="sair"]
position = Vector2( 118, 14 )
scale = Vector2( 3.2381, 2.08333 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="sair"]
margin_left = 96.0
margin_top = -1.0
margin_right = 185.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
text = "Sair
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_click" type="AudioStreamPlayer" parent="sair"]
stream = ExtResource( 11 )
volume_db = 5.0

[node name="menu_navigative" type="AudioStreamPlayer" parent="sair"]
stream = ExtResource( 10 )
volume_db = -28.0
pitch_scale = 0.85

[node name="terra 4" type="Sprite" parent="."]
visible = false
position = Vector2( 378, 146 )
scale = Vector2( 3.17941, 3.17941 )
texture = ExtResource( 7 )
hframes = 12
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="terra 4"]
autoplay = "terra"
anims/terra = ExtResource( 6 )

[node name="terra 8" type="Sprite" parent="."]
visible = false
position = Vector2( 386, 143 )
scale = Vector2( 2.22656, 2.22656 )
texture = ExtResource( 9 )
hframes = 8
vframes = 8
frame = 49

[node name="AnimationPlayer" type="AnimationPlayer" parent="terra 8"]
autoplay = "terra 8"
"anims/terra 8" = ExtResource( 8 )

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[connection signal="mouse_entered" from="start" to="start" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="start" to="start" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="start" to="start" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="sair" to="sair" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="sair" to="sair" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="sair" to="sair" method="_on_Button_pressed"]
