[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripits/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Bonecos/NOA2.png" type="Texture" id=2]
[ext_resource path="res://songs/walk.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.5419
height = 18.2486

[sub_resource type="Animation" id=2]
resource_name = "Andan_baixo"
length = 0.7
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Andan_cima"
length = 0.7
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0687243, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Andan_direita"
length = 0.7
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Andan_esquerda"
length = 0.7
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "Parado_baixo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Parado_cima"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Parado_direita"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Parado_esquerda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Andan_baixo"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Andan_cima"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Andan_direita"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Andan_esquerda"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Parado_baixo"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Parado_cima"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Parado_esquerda"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Parado_direita"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Parado_baixo"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Andan_cima"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 19 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 20 )
blend_point_5/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachine" id=24]
states/Andando/node = SubResource( 14 )
states/Andando/position = Vector2( 435, 150 )
states/Parado/node = SubResource( 21 )
states/Parado/position = Vector2( 261, 149 )
transitions = [ "Parado", "Andando", SubResource( 22 ), "Andando", "Parado", SubResource( 23 ) ]
start_node = "Parado"

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="player" type="KinematicBody2D"]
position = Vector2( 397.684, 227.199 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [  ]
}

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0.0286999, -0.9426 )
scale = Vector2( 1.62859, 1.62859 )
texture = ExtResource( 2 )
hframes = 4
vframes = 8
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0574036, 17 )
rotation = 1.5708
scale = Vector2( 0.558125, 0.370453 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Andan_baixo = SubResource( 2 )
anims/Andan_cima = SubResource( 3 )
anims/Andan_direita = SubResource( 4 )
anims/Andan_esquerda = SubResource( 5 )
anims/Parado_baixo = SubResource( 6 )
anims/Parado_cima = SubResource( 7 )
anims/Parado_direita = SubResource( 8 )
anims/Parado_esquerda = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )
parameters/Andando/blend_position = Vector2( -0.347023, 0.662857 )
parameters/Parado/blend_position = Vector2( 0.00821352, -0.84 )

[node name="camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
